{
  "name": "iconik-event-atelier",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/*.pug --port 8001",
    "build": "parcel build src/*.pug --public-url /iconik-event-atelier/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chertoha/iconik-event-atelier.git"
  },
  "author": "Anton Chertok",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chertoha/iconik-event-atelier/issues"
  },
  "homepage": "https://chertoha.github.io/iconik-event-atelier",
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/parser": "^7.22.3",
    "@babel/types": "^7.22.3",
    "@parcel/transformer-pug": "^2.9.0",
    "@parcel/transformer-sass": "^2.9.0",
    "parcel": "^2.9.0"
  },
  "browserslist": "last 2 versions, not dead",
  "dependencies": {
    "masonry-layout": "^4.2.2",
    "modern-normalize": "^2.0.0",
    "swiper": "^9.3.2"
  }
}
