{"name":"App","icons":[{"src":"/iconik-event-atelier/android-icon-36x36.1e2bbff1.png","sizes":"36x36","type":"image/png","density":"0.75"},{"src":"/iconik-event-atelier/android-icon-48x48.bfd7d26b.png","sizes":"48x48","type":"image/png","density":"1.0"},{"src":"/iconik-event-atelier/android-icon-72x72.49630367.png","sizes":"72x72","type":"image/png","density":"1.5"},{"src":"/iconik-event-atelier/android-icon-96x96.7eb4d86a.png","sizes":"96x96","type":"image/png","density":"2.0"},{"src":"/iconik-event-atelier/android-icon-144x144.49e5ddfe.png","sizes":"144x144","type":"image/png","density":"3.0"},{"src":"/iconik-event-atelier/android-icon-192x192.8ef83864.png","sizes":"192x192","type":"image/png","density":"4.0"}]}